/*Desktop View*/
.header {
    display: flex;
    background: linear-gradient(rgb(190, 210, 218), rgb(175, 177, 177));
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    height: 80px;
    width: 100vw!important;
    text-align: justify;
    font-size: 25px;
    font-style: bold;
    font-family: "Calibri";
    text-align: center;
    margin: 0 auto;
    left: 75px;
  }
  a {
    color: white;
    font-family: monospace;
    text-align: center;
    font-weight: 5000;
    font-size: 25px;
  }
  .links{
    width: 50%;
    margin: 0 auto;
  }
a:link { text-decoration: none; }


a:visited { text-decoration: none; }


a:hover {
color: black; }


a:active {color: black}

  .logo-nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .logo {
    width: 150px;
    height: 150px;
  }
  .nav-options {
    padding-left: 25px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 50px;
    list-style-type: none;
    margin-left: 0; 
    margin-right: auto;
  }
  .mobile-option {
    display: none;
  }
  .mobile-menu {
    display: none;
  }
  .option :hover {
    color: black;
  }
  .option :active{
    color: black
  }
  @media (max-width: 648px) {
    /*Mobile View */
    .header {
      padding: 0px 10px;
      margin: 0 auto;

    }
    .logo {
      width: 45px;
      height: 45px;
    }
    .nav-options {
      display: flex;
      width: 100%;
      height: 350px;
      position: absolute;
      top: 80px;
      left: -100%;
      opacity: 0;
      transition: all 0.5s ease;
      flex-direction: column;
      list-style-type: none;
      grid-gap: 0px;
    }
    .nav-options.active {
      background: #9899d1;
      left: 0;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 1;
      align-content: center;
      padding-left: 0px;
    }
  
    .menu-icon {
      width: 45px;
      height: 45px;
    }
    .option {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 10vw;
      padding: 30px 0px;
      text-align: center;
    }
  
  }
  .mobile-menu {
    display: block;
  }